Inout
Central de clientes
Acompanhamento estratégico

Clinica e Spa Vida Natural
Monitoramento de performance do projeto

Geral
META
Google
Saldo Google
R$ ••••••


Atualizado agora mesmo

Mês atual: 01 de mai. de 2026 a 13 de mai. de 2026
Análise
Criativos
Investimento Google

R$ 371,16

13 dias selecionados

Conversões (Google Ads)

0

Total do período (métrica principal do relatório de campanhas)

Custo / conversão

R$ 0,00

Investimento ÷ conversões

CPM Google

R$ 19,93

Custo por mil impressões

Performance Google
Investimento e conversões por semana

Diário
Semanal
27/04-03/05
04/05-10/05
11/05-17/05
0
65
130
195
260
0
3
6
9
12
InvestimentoConversõesCPL

Resultado GoogleSemana a semana
Mês atual
Visão comparativa com leitura rápida das principais métricas por semana.

3 semanas
Atual: 11/05-17/05
Métrica	
Semana
27/04-03/05
Semana
04/05-10/05
Atual
11/05-17/05
INVESTIMENTO

Valor investido em mídia na semana.

R$ 52,94
R$ 244,83
R$ 73,39
IMPRESSÕES

Volume total de entregas dos anúncios.

3.988
10.449
4.182
CLIQUES

Cliques nos anúncios (no Google Ads, “interações” pode incluir outros tipos).

142
336
126
CTR (%)

Taxa de clique sobre impressões.

3,561%
3,216%
3,013%
CONVERSÕES

Total de conversões atribuídas (alinhado ao relatório de campanhas do Google Ads).

0
0
7
TAXA CONV.

Conversões em relação aos cliques (taxa de conversão aproximada).

0,00%
0,00%
5,556%
CPC

Custo médio por clique gerado.

R$ 0,37
R$ 0,73
R$ 0,58
CUSTO / CONV.

Investimento ÷ conversões da semana (equivalente ao custo por conversão do Google).

R$ 0,00
R$ 0,00
R$ 10,48
Google Ads

Campanhas · Análise por período

#1
Search
[IN][J][SEARCH] - Clinica Spa

Ativa	R$ 371,16	18.619	604	3,24%	R$ 0,61	7,0	R$ 53,02	R$ 7,00	0,02x
Total · 1 campanhas	R$ 371,16	18.619	604	3,24%	R$ 0,61	7,0	R$ 53,02	R$ 7,00	0,02x
Acompanhamento financeiro · Plano x Real
Status de investimento no ano atual (planejado versus realizado em todos os canais)

Orçado
R$ 24.000,00
Realizado
R$ 4.255,84
JAN.
FEV.
MAR.
ABR.
MAI.
JUN.
JUL.
AGO.
SET.
OUT.
NOV.
DEZ.
R$ 0,00
R$ 500,00
R$1.000,00
R$1.500,00
R$2.000,00
OrcadoRealizado

Ritmo do mês · Maio — dia 13 de 31

▼ 55.7% abaixo do ritmo
Orçado no mês

R$ 2.000,00

Realizado até hoje

R$ 371,16

Ritmo esperado (dia 13)

R$ 838,71

Diferença do ritmo

R$ -467,55

19% realizado do mês
|
Ritmo esperado: 42%
|
81% restante para fechar o mês
3