
InOut Digital
Varella Motos
773-251-1577
Notificações
383-054-7260 InOut Digital
trafego6.inout@gmail.com
Conta do Google (trafego6.inout@gmail.com)
Criar
Visualização (2 filtros)
Todas as campanhas
Campanhas (58)
Selecione uma campanha
Filtros
Adicionar filtro
Campanhas
Impr.
223.532
-17.879
Custo
R$ 5.637,14
R$ 1.238,88
Valor conv.
48.041,28
47.294,23
Conversões
60,77
58,77
Rascunhos em andamento:
3
21/03 [IN] [M] [PMAX] Pneus específicos #2
R$ 100,00/dia
Qualificada
76,4%
Performance Max
36.579
3.938
cliques, engajamentos
10,77%
R$ 0,45
R$ 1.781,42
43,25
R$ 41,19
7,85%
19,68%
704
35.175,39
813,26
8,93
19,75
35.175,39
0,00
0,00
0,00
—
R$ 2,08
858,03
43,25
23598299279
Compras
Maximizar conversões
2.873
1,10%
R$ 0,62
21/03 [IN] [M] [PMAX] Pneus específicos
R$ 100,00/dia
Pausada
—
Performance Max
44.823
3.328
cliques, engajamentos
7,42%
R$ 0,38
R$ 1.274,15
16,52
R$ 77,14
5,02%
11,42%
290
12.055,62
729,83
3,62
9,46
12.055,62
0,00
0,00
0,00
—
R$ 2,13
599,40
16,52
22365078863
Compras
Maximizar conversões
2.250
0,50%
R$ 0,57
18/04 - [IN] [RA] [PMAX] - CATALOGO
R$ 130,00/dia
Qualificada
100%
Performance Max
156
7
cliques
4,49%
R$ 0,40
R$ 2,83
0,00
R$ 0,00
4,49%
—
0
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
—
0,00
0,00
23762542944
Compras
Maximizar o valor da conversão
7
0,00%
R$ 0,40
14/08 [IN] [A] [PMAX] - Quadri
R$ 96,00/dia
Pausada
—
Performance Max
43.337
12.305
cliques, engajamentos
28,39%
R$ 0,10
R$ 1.269,58
0,00
R$ 0,00
2,25%
6,35%
66
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
R$ 4,29
296,15
0,00
21589707349
Compras GA4 (personalizada)
Maximizar conversões
973
0,00%
R$ 1,30
04/10 [IN] [A] [SEARCH] - Bateria e Pastilha
R$ 50,00/dia
Limitada pelo volume de pesquisas
68,4%
Pesquisa
449
20
cliques
4,45%
R$ 1,18
R$ 23,51
1,00
R$ 23,51
4,45%
0,00%
0
810,28
810,28
40,51
34,47
810,28
0,00
0,00
0,00
—
R$ 7,07
3,33
1,00
21782222593
Compras
Maximizar o valor da conversão (ROAS desejado)
20
5,00%
R$ 1,18
[SH] [PNEUS DE MOTO]
R$ 100,00/dia
Qualificada
100%
Shopping
9.414
161
cliques
1,71%
R$ 0,36
R$ 58,23
0,00
R$ 0,00
1,71%
3,01%
5
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
R$ 1,21
48,01
0,00
8197631747
Compras
ROAS desejado
161
0,00%
R$ 0,36
[IN] [A] [PMAX] -Teste PMax
R$ 330,00/dia
Pausada
—
Performance Max
88.774
2.382
cliques, engajamentos
2,68%
R$ 0,52
R$ 1.227,43
0,00
R$ 0,00
2,60%
5,67%
139
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
R$ 2,05
599,37
0,00
19166959413
Compras GA4 (personalizada)
Maximizar o valor da conversão (ROAS desejado)
2.311
0,00%
R$ 0,53
Total: campanhas filtradas
—
223.532
22.141
cliques, engajamentos
9,91%
R$ 0,25
R$ 5.637,14
60,77
R$ 92,76
3,85%
12,29%
1.204
48.041,28
790,53
2,17
8,52
48.041,28
0,00
0,00
0,00
0,00
R$ 2,34
2.404,29
60,77
8.595
0,27%
R$ 0,66
Total: conta
R$ 380,00/dia
—
223.532
22.141
cliques, engajamentos
9,91%
R$ 0,25
R$ 5.637,14
60,77
R$ 92,76
3,85%
12,29%
1.204
48.041,28
790,53
2,17
8,52
48.041,28
0,00
0,00
0,00
0,00
R$ 2,34
2.404,29
60,77
8.595
0,27%
R$ 0,66
1 - 7 de 7
Os relatórios não são gerados em tempo real. Fuso horário de todas as datas e horas: (GMT-03:00) Horário Padrão de Brasília. Saiba mais
Parte do inventário pode ser fornecida por intermediários terceirizados.
Você verá a certificação do Media Rating Council (MRC) quando passar o mouse no cabeçalho da coluna de métricas certificadas.
© Google, 2026.

Turn off ad blockers
Google Ads can't work when you're using an ad blocker.
To use Google Ads, please turn off any ad blockers for now.

Editar configurações
