Inout
Central de clientes
Acompanhamento estratégico

Swiss Park Anápolis - NOVA
Monitoramento de performance do projeto

Geral
META
Google
Saldo META
R$ ••••••


Atualizado hoje

Mês atual: 01 de abr. de 2026 a 23 de abr. de 2026
Análise
Criativos
Investimento

R$ 4.675,55

23 dias selecionados

Leads

145

Total do período

CPL

R$ 32,25

Custo por lead

CPM

R$ 22,49

Custo por mil impressões

Volume geral de performance
Investimento e leads por semana

Diário
Semanal
30/03-05/04
06/04-12/04
13/04-19/04
20/04-26/04
0
450
900
1350
1800
0
15
30
45
60
InvestimentoLeadsCPL

Resultado METASemana a semana
Mês atual
Visão comparativa com leitura rápida das principais métricas por semana.

4 semanas
Atual: 20/04-26/04
Métrica	
Semana
30/03-05/04
Semana
06/04-12/04
Semana
13/04-19/04
Atual
20/04-26/04
INVESTIMENTO

Valor investido em mídia na semana.

R$ 921,64
R$ 1.353,22
R$ 1.772,82
R$ 627,87
IMPRESSÕES

Volume total de entregas dos anúncios.

41.906
63.444
71.368
31.162
CLIQUES

Interações geradas pelos anúncios.

242
303
500
153
CTR (%)

Taxa de clique sobre impressões.

0,577%
0,478%
0,701%
0,491%
LEADS

Conversões atribuídas ao período.

25
51
53
16
TAXA CONV.

Percentual de leads sobre cliques.

10,331%
16,832%
10,60%
10,458%
CPC

Custo médio por clique gerado.

R$ 3,81
R$ 4,47
R$ 3,55
R$ 4,10
CPL

Custo médio por lead da semana.

R$ 36,87
R$ 26,53
R$ 33,45
R$ 39,24
Campanhas
Clique em uma campanha para ver conjuntos e criativos.

4 campanhas
#1
12/09 [IN] [JK] [CADASTRO] - Novo Conjunto + Criativos

Leads
Ativa	18
dias
R$ 2.694,66	83.837	640	0,76%	65	R$ 41,46	
#2
10-04 [IN] [JK] [CADASTRO] - OTIMIZADAS

Leads
Ativa	8
dias
R$ 1.139,50	34.432	309	0,90%	17	R$ 67,03	
#3
30/01 [IN] [JK] [CADASTRO] - NOVOS JANEIRO 2025

Leads
Ativa	18
dias
R$ 588,36	62.427	175	0,28%	45	R$ 13,07	
#4
10-04 [IN] [RA] [CADASTRO] - OTIMIZADAS

Leads
Ativa	8
dias
R$ 253,03	27.184	74	0,27%	18	R$ 14,06	
Total

R$ 4.675,55	207.880	1.198	0,58%	145	R$ 32,25	
Acompanhamento financeiro · Plano x Real
Status de investimento no ano atual (planejado versus realizado em todos os canais)

Orçado
R$ 0,00
Realizado
R$ 14.477,86
JAN.
FEV.
MAR.
ABR.
MAI.
JUN.
JUL.
AGO.
SET.
OUT.
NOV.
DEZ.
R$ 0,00
R$1.500,00
R$3.000,00
R$4.500,00
R$6.000,00
OrcadoRealizado

450