Inout
Central de clientes
Acompanhamento estratégico

Inout
Monitoramento de performance do projeto

Geral
META
Google


Ano atual (YTD): 01 de jan. de 2026 a 10 de jun. de 2026
Investimento

R$ 44.151,67

161 dias selecionados

Leads

1.420

Total do período

CPL

R$ 27,13

Custo por lead

CPM

R$ 38,85

Custo por mil impressões

Volume geral de performance
Investimento e leads por mês

Jan/26
Fev/26
Mar/26
Abr/26
Mai/26
Jun/26
0
3500
7000
10500
14000
0
150
300
450
600
InvestimentoLeadsCPL

Resultado GeralMês a mês
Ano atual (YTD)
Visão comparativa com leitura rápida das principais métricas por mês.

5 meses
Atual: Jun/26
Métrica	
Mês
Fev/26
Mês
Mar/26
Mês
Abr/26
Mês
Mai/26
Atual
Jun/26
INVESTIMENTO

Valor investido em mídia na semana.

R$ 9.331,13
R$ 12.527,60
R$ 8.576,76
R$ 3.623,94
R$ 1.380,93
IMPRESSÕES

Volume total de entregas dos anúncios.

203.472
406.417
90.187
18.542
6.934
CLIQUES

Interações geradas pelos anúncios.

2.442
2.635
998
2.742
86
CTR (%)

Taxa de clique sobre impressões.

1,20%
0,648%
1,107%
14,788%
1,24%
LEADS

Conversões atribuídas ao período.

375
412
185
52
5
TAXA CONV.

Percentual de leads sobre cliques.

15,356%
15,636%
18,537%
1,896%
5,814%
CPC

Custo médio por clique gerado.

R$ 3,82
R$ 4,75
R$ 8,59
R$ 1,32
R$ 16,06
CPL

Custo médio por lead da semana.

R$ 24,88
R$ 30,41
R$ 46,36
R$ 69,69
R$ 276,19
Acompanhamento financeiro · Plano x Real
Status de investimento no ano atual (planejado versus realizado em todos os canais)

Orçado
R$ 132.000,00
Realizado
R$ 44.151,67
JAN.
FEV.
MAR.
ABR.
MAI.
JUN.
JUL.
AGO.
SET.
OUT.
NOV.
DEZ.
R$ 0,00
R$3.500,00
R$7.000,00
R$10.500,00
R$14.000,00
OrcadoRealizado

Ritmo do mês · Junho — dia 10 de 30

▼ 62.3% abaixo do ritmo
Orçado no mês

R$ 11.000,00

Realizado até hoje

R$ 1.380,93

Ritmo esperado (dia 10)

R$ 3.666,67

Diferença do ritmo

R$ -2.285,74

13% realizado do mês
|
Ritmo esperado: 33%
|
87% restante para fechar o mês
RD Station CRM

Funil CRM
LEADS TOTAIS

0

FECHADOS

0

VALOR TOTAL

—

Acompanhamento estratégico

Pauta da Semana
0 abertas
Descreva a tarefa ou pauta...

Média prioridade

dd/mm/aaaa
+ Adicionar
Nenhuma tarefa em aberto. Adicione uma acima.

3500