
InOut Digital
GRANAROLO SPACCIO - Tatiana Jones
527-673-5712
Pesquise uma página ou campanha
Notificações
383-054-7260 InOut Digital
trafego6.inout@gmail.com
Conta do Google (trafego6.inout@gmail.com)
Criar
Visualização (2 filtros)
Todas as campanhas
Campanhas (3)
Selecione uma campanha
Filtros
Adicionar filtro
Campanhas
Impr.
17.005
-6.778
Custo
R$ 410,51
-R$ 152,25
Valor conv.
376,76
-1.062,07
Conversões
21,05
-40,21
Rascunhos em andamento:
1
[IN] - [RA] - [SEARCH] - Institucional Marca - Fundo de Funil
R$ 200,00/dia
Qualificada
96%
Pesquisa
78
27
cliques
34,62%
R$ 2,28
R$ 61,46
1,00
R$ 61,46
34,62%
18,18%
6
320,36
320,36
11,87
5,21
160,18
160,18
0,00
0,00
—
R$ 4,30
14,30
1,00
23727893429
Compras
—
—
—
Maximizar conversões
27
3,70%
R$ 2,28
[IN] - [RA] - [SEARCH] - Broad IA - Aquisição
R$ 80,00/dia
Qualificada (limitada)
85,2%
Pesquisa
852
52
cliques
6,10%
R$ 2,36
R$ 122,96
1,22
R$ 100,78
6,10%
10,34%
6
1,22
1,00
0,02
0,01
1,22
0,00
0,00
0,00
—
R$ 19,77
6,22
1,22
23787331590
Compras
—
—
—
Maximizar o valor da conversão (ROAS desejado)
52
2,35%
R$ 2,36
[IN] - [RA] - [PMAX] - Catálogo
R$ 195,00/dia
Qualificada (limitada)
76,3%
Performance Max
16.075
1.237
cliques, engajamentos
7,70%
R$ 0,18
R$ 226,09
18,83
R$ 12,01
5,65%
31,65%
421
55,18
2,93
0,04
0,24
54,18
1,00
0,00
0,00
—
R$ 3,01
75,21
18,83
23753549243
Compras
—
—
—
Maximizar conversões
909
1,52%
R$ 0,25
Total: campanhas filtradas
—
17.005
1.316
cliques, engajamentos
7,74%
R$ 0,31
R$ 410,51
21,05
R$ 19,50
5,81%
30,47%
433
376,76
17,90
0,29
0,92
215,58
161,18
0,00
0,00
0,00
R$ 4,29
95,72
21,05
—
—
—
988
1,60%
R$ 0,42
Total: conta
R$ 475,00/dia
—
17.005
1.316
cliques, engajamentos
7,74%
R$ 0,31
R$ 410,51
21,05
R$ 19,50
5,81%
30,47%
433
376,76
17,90
0,29
0,92
215,58
161,18
0,00
0,00
0,00
R$ 4,29
95,72
21,05
—
—
—
988
1,60%
R$ 0,42
Total: campanhas de pesquisa
—
930
79
cliques
8,49%
R$ 2,33
R$ 184,42
2,22
R$ 83,07
8,49%
13,19%
12
321,58
144,84
4,07
1,74
161,40
160,18
0,00
0,00
0,00
R$ 8,99
20,52
2,22
—
—
—
79
2,81%
R$ 2,33
Total: campanhas de display
—
0
0
—
—
R$ 0,00
0,00
R$ 0,00
—
—
0
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
—
0,00
0,00
—
—
—
0
0,00%
—
Total: campanhas do Shopping
—
0
0
—
—
R$ 0,00
0,00
R$ 0,00
—
—
0
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
—
0,00
0,00
—
—
—
0
0,00%
—
Total: campanhas Performance Max
—
16.075
1.237
cliques, engajamentos
7,70%
R$ 0,18
R$ 226,09
18,83
R$ 12,01
5,65%
31,65%
421
55,18
2,93
0,04
0,24
54,18
1,00
0,00
0,00
0,00
R$ 3,01
75,21
18,83
—
—
—
909
1,52%
R$ 0,25
1 - 3 de 3
Os relatórios não são gerados em tempo real. Fuso horário de todas as datas e horas: (GMT-03:00) Horário Padrão de Brasília. Saiba mais
Parte do inventário pode ser fornecida por intermediários terceirizados.
Você verá a certificação do Media Rating Council (MRC) quando passar o mouse no cabeçalho da coluna de métricas certificadas.
© Google, 2026.

Turn off ad blockers
Google Ads can't work when you're using an ad blocker.
To use Google Ads, please turn off any ad blockers for now.

Google Marketing Live 2026
Saiba mais