CLIENTE	GESTOR	STATUS	"ORÇAMENTO
META (R$)"	"FORMA DE
PAGAMENTO"	"SALDO
DISPONÍVEL META (R$)"	"ORÇAMENTO
GOOGLE (R$)"	"FORMA DE
PAGAMENTO GOOGLE"	"ORÇAMENTO
TOTAL (R$)"	"SALDO
DISPONÍVEL GOOGLE (R$)"
ACADEMY AMERICANA		Ativa	R$ 1.000,00	PIX	R$ 16,86	R$ 0,00	Nenhuma	R$ 1.000,00	
BEBLUE		Ativa	R$ 1.500,00	Boleto	R$ 312,32	R$ 0,00	Nenhuma	R$ 1.500,00	
CLÍNICA & SPA VIDA NATURAL		Ativa	R$ 5.000,00	Boleto	R$ 252,07	R$ 2.000,00	Cartão	R$ 7.000,00	
DR. FERNANDO GUENA		Ativa	R$ 1.500,00	PIX	R$ 43,31	R$ 0,00	Nenhuma	R$ 1.500,00	
ODONTOMINAS		Ativa	R$ 5.000,00	Boleto		R$ 0,00	Nenhuma	R$ 5.000,00	
TERTÚLIA		Ativa	R$ 750,00	Boleto	R$ 468,49	R$ 0,00	Nenhuma	R$ 750,00	
VARELLA MOTOS		Ativa	R$ 3.000,00	Cartão	R$ 393,80	R$ 12.000,00	Cartão	R$ 15.000,00	
POUSADA ILHA BRAZIL		Ativa	R$ 1.000,00	PIX	R$ 75,04	R$ 500,00	PIX	R$ 1.500,00	
ESALQ JR.		Ativa	R$ 2.000,00	Boleto	R$ 1.088,79	R$ 0,00	Nenhuma	R$ 2.000,00	
GRANAROLO		Ativa	R$ 1.000,00	Boleto	R$ 502,04	R$ 6.000,00	Cartão	R$ 7.000,00	
INOUT		Ativa	R$ 5.000,00	Cartão	R$ 1.996,48	R$ 2.000,00	Cartão	R$ 7.000,00	
MELAÇO DE CANA		Ativa	R$ 0,00	Nenhuma	R$ 0,00	R$ 2.000,00		R$ 2.000,00	
RESORT FAZENDA		Ativa	R$ 30.000,00	Cartão		R$ 0,00	Nenhuma	R$ 30.000,00	
SWISS PARK		Ativa	R$ 5.500,00	Cartão	R$ 1.207,47	R$ 500,00	Cartão	R$ 6.000,00	
SWISS PARK ANÁPOLIS		Ativa	R$ 4.000,00	Cartão	R$ 2.710,58	R$ 2.000,00	Cartão	R$ 6.000,00	
SWISS PARK CAIEIRAS		Ativa	R$ 2.300,00	Cartão	R$ 1.672,35	R$ 700,00	Cartão	R$ 3.000,00	
BRASÍLIA SWISS PARK		Ativa	R$ 2.000,00	Cartão	R$ 383,53	R$ 1.000,00	Cartão	R$ 3.000,00	
CONECT IMÓVEIS		Ativa	R$ 2.000,00	PIX	R$ 63,81	R$ 0,00	Nenhuma	R$ 2.000,00	
SOU + WELLNESS		Ativa	R$ 4.000,00	Boleto	R$ 0,00	R$ 2.000,00	Boleto	R$ 6.000,00	
SOU + ICARAÍ		Ativa	R$ 3.000,00	Boleto	R$ 501,12	R$ 2.000,00	Boleto	R$ 5.000,00	
SOU + CHARITAS		Ativa	R$ 3.000,00	Boleto	R$ 0,00	R$ 2.000,00	Boleto	R$ 5.000,00	
SOU + ITACOA		Ativa	R$ 3.000,00	Boleto	R$ 1.052,61	R$ 2.000,00	Boleto	R$ 5.000,00	
D'OR		Ativa	R$ 1.000,00	Boleto	R$ 581,80	R$ 0,00	Nenhuma	R$ 1.000,00	
VITO BALDUCCI		Ativa	R$ 1.000,00	Boleto	R$ 918,84	R$ 0,00	Nenhuma	R$ 1.000,00	
CASA ON - IN		Desativada	R$ 6.500,00	Boleto	-R$ 152,63	R$ 0,00	Nenhuma	R$ 6.500,00	
TOTAIS			R$ 94.050,00			R$ 36.700,00		R$ 130.750,00	