Inout
Central de clientes
Acompanhamento estratégico

JR Odontologia
Monitoramento de performance do projeto

Geral
META
Google
Saldo META
carregando…


Atualizado hoje

Mês atual: 01 de mai. de 2026 a 26 de mai. de 2026
Análise
Criativos
Investimento

R$ 2.735,59

26 dias selecionados

Conversas

220

Conversas por mensagem iniciadas no período

Custo / Conversa

R$ 12,43

Investimento ÷ conversas iniciadas

CPM

R$ 11,68

Custo por mil impressões

Cliques (Engajamento)

1.277

Total de interações geradas pelos anúncios no período

Taxa Clique → Conversa

17,2%

Percentual de cliques que converteram em conversas iniciadas

Volume geral de performance
Investimento e conversas por semana

Diário
Semanal
27/04-03/05
04/05-10/05
11/05-17/05
18/05-24/05
25/05-31/05
0
300
600
900
1200
0
30
60
90
120
InvestimentoConversasCusto/Conv.

Resultado METASemana a semana
Mês atual
Visão comparativa com leitura rápida das principais métricas por semana.

5 semanas
Atual: 25/05-31/05
Métrica	
Semana
27/04-03/05
Semana
04/05-10/05
Semana
11/05-17/05
Semana
18/05-24/05
Atual
25/05-31/05
INVESTIMENTO

Valor investido em mídia na semana.

R$ 273,15
R$ 236,34
R$ 1.008,91
R$ 1.065,15
R$ 152,04
IMPRESSÕES

Volume total de entregas dos anúncios.

33.444
21.580
82.083
85.601
11.516
CLIQUES

Interações geradas pelos anúncios.

162
100
473
476
66
CTR (%)

Taxa de clique sobre impressões.

0,484%
0,463%
0,576%
0,556%
0,573%
CONVERSAS

Conversas por mensagem iniciadas no período (objetivo principal das campanhas).

25
9
74
103
9
TAXA CONVERSA

Percentual de conversas iniciadas sobre os cliques gerados.

15,432%
9,00%
15,645%
21,639%
13,636%
CPC

Custo médio por clique gerado.

R$ 1,69
R$ 2,36
R$ 2,13
R$ 2,24
R$ 2,30
CUSTO / CONVERSA

Investimento ÷ conversas iniciadas da semana.

R$ 10,93
R$ 26,26
R$ 13,63
R$ 10,34
R$ 16,89
CPM

Custo por mil impressões (eficiência do alcance dos anúncios).

R$ 8,17
R$ 10,95
R$ 12,29
R$ 12,44
R$ 13,20
Campanhas
Clique em uma campanha para ver conjuntos e criativos.

3 campanhas
#1
09/03 [IN] [P] [LEADS] [WHATSAPP] - IMPLANTES

Leads
Ativa	22
dias
R$ 1.433,39	136.946	855	0,62%	
1
leads
R$ 1.433,39	
#2
09/03 [IN] [P] [LEADS] [WHATSAPP] - ORTODONTIA

Conversas
Ativa	23
dias
R$ 814,93	79.329	356	0,45%	
28
R$ 29,10	
#3
[IN] [P] [LEADS] [WHATSAPP] - HOF

Conversas
Ativa	22
dias
R$ 487,27	17.949	66	0,37%	
36
R$ 13,54	
Total

R$ 2.735,59	234.224	1.277	0,55%	65	R$ 42,09	
Acompanhamento financeiro · Plano x Real
Status de investimento no ano atual (planejado versus realizado em todos os canais)

Orçado
R$ 0,00
Realizado
R$ 15.105,43
JAN.
FEV.
MAR.
ABR.
MAI.
JUN.
JUL.
AGO.
SET.
OUT.
NOV.
DEZ.
R$ 0,00
R$ 950,00
R$ 1.900,00
R$ 2.850,00
R$ 3.800,00
OrcadoRealizado

R$ 0,00