Inout
Central de clientes
Acompanhamento estratégico

Inout
Monitoramento de performance do projeto

Geral
META
Google
CRM


Mês atual: 01 de jun. de 2026 a 10 de jun. de 2026
CRM

Negociações & Funil
Sincronizar
RD Station CRM

Funil CRM
Sync agora mesmo
LEADS TOTAIS

25

FECHADOS

8

VALOR TOTAL

R$ 312.266,00

Desconhecido

R$ 312.266,00

8 fechados
25
Negociações recentes

Este mês
3 meses
Ano atual
Tudo
Etapa	Contato	Entrada	Fechamento	Valor
Desconhecido	
Marco
+55 11 99121-5406
09/06/26	—	R$ 0,00
Desconhecido	
Weslei
+55 19 99764-4015
03/06/26	—	R$ 0,00
Desconhecido	
Luciana
+55 19 98969-9592
03/06/26	—	R$ 0,00
Desconhecido	
Roberta
+55 19 97420-9398
28/05/26	—	R$ 0,00
Desconhecido	
Priscila
+55 65 9987-9477
28/05/26	—	R$ 0,00
Desconhecido	
Raquel
+55 (46) 99312590
28/04/26	—	R$ 0,00
Desconhecido	
Lucas
+5521995233525
13/04/26	—	R$ 0,00
Desconhecido	—	02/04/26	—	R$ 0,00
Desconhecido	
Fernando
fernandocorretor_@hotmail.com
16/03/26	—	R$ 0,00
Desconhecido	
Vilton
viltongomes729@gmail.com
10/03/26	—	R$ 0,00
Desconhecido	
Sandro
+55 11 99749-4106
03/11/25	—	R$ 0,00
Desconhecido	
Luzia
+55 (11) 96095-6714
14/10/25	—	R$ 0,00
Desconhecido	
Wanessa Varella
bobinauto@bobinauto.com.br
02/10/25	—	R$ 0,00
Desconhecido	
Silvana
comercial@santhymarie.com.br
26/08/25	—	R$ 0,00
Desconhecido	
Rafael
rafael.calefi@conbrazil.com.br
13/08/25	—	R$ 0,00
Desconhecido	—	23/02/24	23/02/24	R$ 10.111,00
Desconhecido	
Pedro Rocha Neto
+5519982341008
16/01/24	24/01/24	R$ 35.964,00
Desconhecido	
Luiz
+5516981241137
05/01/24	30/01/24	R$ 35.982,00
Desconhecido	
Dimas Izidoro
diretoria@kidimais.com.br
20/07/23	27/11/23	R$ 67.961,00
Desconhecido	
César Mesquita
cesar.augusto@sammix.com.br
10/07/23	14/08/23	R$ 48.416,00
Desconhecido	
NAARA
11948200930
19/04/23	—	R$ 0,00
Desconhecido	
REMI CAVASOTTO
19 99717-8026
19/04/23	—	R$ 0,00
Desconhecido	—	27/07/22	17/08/22	R$ 38.364,00
Desconhecido	—	19/07/22	31/01/23	R$ 75.468,00
Desconhecido	
Tania
+55 41 9186-4627
04/09/19	04/09/19	R$ 0,00
150