Inout
Central de clientes
Acompanhamento estratégico

Pousada Ilha Brazil
Monitoramento de performance do projeto

Geral
META
Google


Mês atual: 01 de mai. de 2026 a 28 de mai. de 2026
Investimento

R$ 813,90

28 dias selecionados

Conversas

252

Conversas por mensagem iniciadas no período

Custo / Conversa

R$ 3,00

Investimento ÷ conversas iniciadas

CPM

R$ 12,66

Custo por mil impressões

Cliques (Engajamento)

618

Total de interações geradas pelos anúncios no período

Taxa Clique → Conversa

40,8%

Percentual de cliques que converteram em conversas iniciadas

Volume geral de performance
Investimento e conversas por semana

Diário
Semanal
27/04-03/05
04/05-10/05
11/05-17/05
18/05-24/05
25/05-31/05
0
55
110
165
220
0
20
40
60
80
InvestimentoConversasCusto/Conv.

Resultado GeralSemana a semana
Mês atual
Visão comparativa com leitura rápida das principais métricas por semana.

5 semanas
Atual: 25/05-31/05
Métrica	
Semana
27/04-03/05
Semana
04/05-10/05
Semana
11/05-17/05
Semana
18/05-24/05
Atual
25/05-31/05
INVESTIMENTO

Valor investido em mídia na semana.

R$ 196,55
R$ 155,92
R$ 205,16
R$ 173,57
R$ 82,70
IMPRESSÕES

Volume total de entregas dos anúncios.

18.281
14.682
9.288
15.290
6.726
CLIQUES

Interações geradas pelos anúncios.

201
178
79
117
43
CTR (%)

Taxa de clique sobre impressões.

1,10%
1,212%
0,851%
0,765%
0,639%
CONVERSAS

Conversas por mensagem iniciadas no período (objetivo principal das campanhas).

58
42
43
79
30
TAXA CONVERSA

Percentual de conversas iniciadas sobre os cliques gerados.

28,856%
23,596%
54,43%
67,521%
69,767%
CPC

Custo médio por clique gerado.

R$ 0,98
R$ 0,88
R$ 2,60
R$ 1,48
R$ 1,92
CUSTO / CONVERSA

Investimento ÷ conversas iniciadas da semana.

R$ 3,39
R$ 3,71
R$ 4,77
R$ 2,20
R$ 2,76
CPM

Custo por mil impressões (eficiência do alcance dos anúncios).

R$ 10,75
R$ 10,62
R$ 22,09
R$ 11,35
R$ 12,30
Acompanhamento financeiro · Plano x Real
Status de investimento no ano atual (planejado versus realizado em todos os canais)

Orçado
R$ 0,00
Realizado
R$ 4.818,17
JAN.
FEV.
MAR.
ABR.
MAI.
JUN.
JUL.
AGO.
SET.
OUT.
NOV.
DEZ.
R$ 0,00
R$ 450,00
R$ 900,00
R$ 1.350,00
R$ 1.800,00
OrcadoRealizado

Acompanhamento estratégico

Pauta da Semana
0 abertas
Descreva a tarefa ou pauta...

Média prioridade

dd/mm/aaaa
+ Adicionar
Nenhuma tarefa em aberto. Adicione uma acima.

80