
InOut Digital
GRANAROLO SPACCIO - Tatiana Jones
527-673-5712
Pesquise uma página ou campanha
Notificações
383-054-7260 InOut Digital
trafego6.inout@gmail.com
Conta do Google (trafego6.inout@gmail.com)
Criar
Visualização (2 filtros)
Todas as campanhas
Campanhas (29)
Selecione uma campanha
Filtros
Adicionar filtro
Campanhas
Impr.
102.483
85.021
Custo
R$ 2.770,06
R$ 1.543,04
Valor conv.
12.374,91
2.462,44
Conversões
389,60
203,03
Otimizar os orçamentos
+1,3%
Você perdeu conversões porque o orçamento está limitado. Aumentar o orçamento pode gerar mais conversões sem exceder a meta. 

Recomendado porque você deixou de gerar tráfego em potencial na semana passada com base nos dados dos leilões de anúncios de que você participou

Rascunhos em andamento:
1
Rede de Pesquisa - Granarolo
R$ 15,00/dia
Pausada
—
Pesquisa
5.236
243
cliques
4,64%
R$ 2,12
R$ 515,85
5,13
R$ 100,52
4,64%
4,33%
11
824,83
160,72
3,39
1,60
412,42
412,42
0,00
0,00
—
R$ 4,00
128,89
5,13
16797356366
Compras
65,71%
10,63
56,79
Maximizar conversões (CPA desejado)
243
2,11%
R$ 2,12
Performance Max Granarolo
R$ 50,00/dia
Pausada
—
Performance Max
18.783
900
cliques, engajamentos
4,79%
R$ 0,69
R$ 623,09
14,17
R$ 43,97
1,68%
5,41%
18
1.948,88
137,51
2,17
3,13
1.404,20
544,67
0,00
0,00
—
R$ 3,98
156,39
14,17
18672666391
Compras
60,00%
12,01
63,59
Maximizar o valor da conversão
315
1,57%
R$ 1,98
[IN][J][SEARCH] - Mais Vendidos
R$ 50,00/dia
Pausada
—
Pesquisa
874
48
cliques
5,49%
R$ 3,09
R$ 148,37
6,00
R$ 24,73
5,49%
2,04%
1
30,96
5,16
0,64
0,21
30,96
0,00
0,00
0,00
—
R$ 16,49
9,00
6,00
23129804591
Compras, Adicionar ao carrinho, Iniciar finalização de compra, + 3 metas de conversão
62,50%
8,23
42,15
Maximizar conversões (CPA desejado)
48
12,50%
R$ 3,09
[IN] - [RA] - [SEARCH] - Institucional Marca - Fundo de Funil
R$ 160,00/dia
Qualificada
100%
Pesquisa
878
261
cliques
29,73%
R$ 0,98
R$ 256,30
231,88
R$ 1,11
29,73%
5,09%
14
5.107,00
22,02
19,57
19,93
4.309,06
797,94
0,00
0,00
—
R$ 0,64
398,79
231,88
23727893429
Compras
72,05%
30,32
201,61
Maximizar conversões
261
88,84%
R$ 0,98
[IN] - [RA] - [PMAX] - Catálogo
R$ 125,00/dia
Qualificada (aprendizado)
Estratégia de lances com aprendizado em andamento
100%
Performance Max
31.206
428
cliques, engajamentos
1,37%
R$ 0,88
R$ 376,29
32,07
R$ 11,73
1,28%
5,01%
21
2.688,32
83,81
6,28
7,14
1.890,08
798,24
0,00
0,00
—
R$ 2,23
168,63
32,07
23753549243
Compras
62,45%
21,01
190,08
Maximizar o valor da conversão
398
7,49%
R$ 0,95
[IN] - [RA] - [PMAX] - Campanha Pascoa
R$ 100,00/dia
Pausada
A qualidade do anúncio é baixa
—
Performance Max
5.588
405
cliques, engajamentos
7,25%
R$ 0,92
R$ 373,43
60,97
R$ 6,12
7,10%
32,48%
191
909,25
14,91
2,25
2,43
703,51
205,74
0,00
0,00
—
R$ 3,93
94,97
60,97
23701525878
Compras, Adicionar ao carrinho, Iniciar finalização de compra
69,72%
14,04
88,50
Maximizar conversões
397
15,05%
R$ 0,94
[IN] - [RA] - [PMAX] - Campanha mês italiano
R$ 50,00/dia
Pausada
—
Performance Max
39.918
985
cliques, engajamentos
2,47%
R$ 0,48
R$ 476,72
39,38
R$ 12,11
1,67%
5,93%
42
865,66
21,98
0,88
1,82
524,31
341,35
0,00
0,00
—
R$ 2,74
174,05
39,38
23723118178
Compras
54,56%
8,84
50,66
Maximizar o valor da conversão
666
4,00%
R$ 0,72
Total: campanhas filtradas
—
102.483
3.270
cliques, engajamentos
3,19%
R$ 0,85
R$ 2.770,06
389,60
R$ 7,11
2,27%
11,35%
298
12.374,91
31,76
3,78
4,47
9.274,55
3.100,36
0,00
0,00
0,00
R$ 2,45
1.130,72
389,60
62,68%
14,83
98,02
2.328
11,91%
R$ 1,19
Total: conta
R$ 285,00/dia
—
102.483
3.270
cliques, engajamentos
3,19%
R$ 0,85
R$ 2.770,06
389,60
R$ 7,11
2,27%
11,35%
298
12.374,91
31,76
3,78
4,47
9.274,55
3.100,36
0,00
0,00
0,00
R$ 2,45
1.130,72
389,60
62,72%
14,89
98,27
2.328
11,91%
R$ 1,19
Total: campanhas de pesquisa
—
6.988
552
cliques
7,90%
R$ 1,67
R$ 920,52
243,01
R$ 3,79
7,90%
4,50%
26
5.962,79
24,54
10,80
6,48
4.752,44
1.210,36
0,00
0,00
0,00
R$ 1,72
536,68
243,01
68,55%
20,17
127,26
552
44,02%
R$ 1,67
Total: campanhas de display
—
0
0
—
—
R$ 0,00
0,00
R$ 0,00
—
—
0
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
—
0,00
0,00
—
—
—
0
0,00%
—
Total: campanhas do Shopping
—
0
0
—
—
R$ 0,00
0,00
R$ 0,00
—
—
0
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
—
—
0,00
0,00
—
—
—
0
0,00%
—
Total: campanhas Performance Max
—
95.495
2.718
cliques, engajamentos
2,85%
R$ 0,68
R$ 1.849,54
146,59
R$ 12,62
1,86%
13,28%
272
6.412,12
43,74
2,36
3,47
4.522,12
1.890,00
0,00
0,00
0,00
R$ 3,11
594,04
146,59
60,58%
12,96
87,68
1.776
5,39%
R$ 1,04
1 - 7 de 7
Os relatórios não são gerados em tempo real. Fuso horário de todas as datas e horas: (GMT-03:00) Horário Padrão de Brasília. Saiba mais
Parte do inventário pode ser fornecida por intermediários terceirizados.
Você verá a certificação do Media Rating Council (MRC) quando passar o mouse no cabeçalho da coluna de métricas certificadas.
© Google, 2026.

Turn off ad blockers
Google Ads can't work when you're using an ad blocker.
To use Google Ads, please turn off any ad blockers for now.

Gerar mais leads com anúncios que levam ao WhatsApp com um clique
Vamos começar
O custo da sua campanha diminuiu
Ver
