Inout
Central de clientes
Acompanhamento estratégico

Incorporadora
Monitoramento de performance do projeto

Geral
META
Google
CRM
Saldo META
R$ ••••••



Mês atual: 01 de jun. de 2026 a 18 de jun. de 2026
Análise
Criativos
Investimento

R$ 4.090,34

18 dias selecionados

Leads

8

Total do período

CPL

R$ 493,02

Custo por lead

CPM

R$ 17,02

Custo por mil impressões

Volume geral de performance
Investimento e leads por semana

Diário
Semanal
01/06-07/06
08/06-14/06
15/06-21/06
0
600
1200
1800
2400
0
2
4
6
8
InvestimentoLeadsCPL
Resultado METASemana a semana
Mês atual
Visão comparativa com leitura rápida das principais métricas por semana.

3 semanas
Atual: 15/06-21/06
Métrica	
Semana
01/06-07/06
Semana
08/06-14/06
Atual
15/06-21/06
INVESTIMENTO

Valor investido em mídia na semana.

R$ 2.269,35
R$ 1.245,13
R$ 575,86
IMPRESSÕES

Volume total de entregas dos anúncios.

115.783
100.270
24.267
CLIQUES

Interações geradas pelos anúncios.

1.091
759
227
CTR (%)

Taxa de clique sobre impressões.

0,942%
0,757%
0,935%
LEADS

Conversões atribuídas ao período.

2
6
0
TAXA CONV.

Percentual de leads sobre cliques.

0,183%
0,791%
0,00%
CPC

Custo médio por clique gerado.

R$ 2,08
R$ 1,64
R$ 2,54
CPL

Custo médio por lead da semana.

R$ 1.134,68
R$ 207,52
R$ 0,00
Campanhas
Clique em uma campanha para ver conjuntos e criativos.

4 campanhas
#1
[IN] [P] [FORM] - Remarketing | Lookalike Compradores e Interesses

Conversas
Ativa	18
dias
R$ 1.756,65	73.102	554	
30
R$ 58,56	
#2
[IN] [P] [FORM] - SEGMENTAÇÃO

Conversas
Ativa	8
dias
R$ 1.489,69	66.393	493	
25
R$ 59,59	
#3
[IN] [P] [FORM] - ESCALA DE MENSAGENS (FASE 1)

Conversas
Ativa	11
dias
R$ 697,79	80.089	627	
41
R$ 17,02	
#4
[IN] [P] [TRÁFEGO] - POSTAGENS

Visitas ao Perfil
Ativa	8
dias
R$ 146,21	20.736	403	
430
vis.
R$ 0,34	
Total

R$ 4.090,34	240.320	2.077	526	R$ 7,78	
Acompanhamento financeiro · Plano x Real
Status de investimento no ano atual (planejado versus realizado em todos os canais)

Orçado
R$ 0,00
Realizado
R$ 24.762,42
JAN.
FEV.
MAR.
ABR.
MAI.
JUN.
JUL.
AGO.
SET.
OUT.
NOV.
DEZ.
R$ 0,00
R$ 1.500,00
R$ 3.000,00
R$ 4.500,00
R$ 6.000,00
OrcadoRealizado
45