Inout
Central de clientes
Acompanhamento estratégico

Incorporadora
Monitoramento de performance do projeto

Geral
META
Google
CRM
Saldo Google
R$ ••••••



Mês atual: 01 de jun. de 2026 a 12 de jun. de 2026
Análise
Criativos
Investimento Google

R$ 1.642,95

12 dias selecionados

Conversões (Google Ads)

11

Total do período (métrica principal do relatório de campanhas)

Custo / conversão

R$ 149,36

Investimento ÷ conversões

CPM Google

R$ 256,23

Custo por mil impressões

Performance Google
Investimento e conversões por semana

Diário
Semanal
01/06-07/06
08/06-14/06
0
250
500
750
1000
0
60
120
180
240
InvestimentoConversõesCPL

Resultado GoogleSemana a semana
Mês atual
Visão comparativa com leitura rápida das principais métricas por semana.

2 semanas
Atual: 08/06-14/06
Métrica	
Semana
01/06-07/06
Atual
08/06-14/06
INVESTIMENTO

Valor investido em mídia na semana.

R$ 762,79
R$ 880,16
IMPRESSÕES

Volume total de entregas dos anúncios.

3.210
3.202
CLIQUES

Cliques nos anúncios (no Google Ads, “interações” pode incluir outros tipos).

171
160
CTR (%)

Taxa de clique sobre impressões.

5,327%
4,997%
CONVERSÕES

Total de conversões atribuídas (alinhado ao relatório de campanhas do Google Ads).

7
4
TAXA CONV.

Conversões em relação aos cliques (taxa de conversão aproximada).

4,094%
2,50%
CPC

Custo médio por clique gerado.

R$ 4,46
R$ 5,50
CUSTO / CONV.

Investimento ÷ conversões da semana (equivalente ao custo por conversão do Google).

R$ 108,97
R$ 220,04
Google Ads

Campanhas · Análise por período

#1
Search
[IN] [P] [SEARCH] LEADS

Ativa	R$ 1.642,94	6.412	331	5,16%	R$ 4,96	11,0	R$ 149,36	R$ 11,00	0,01x
Total · 1 campanhas	R$ 1.642,94	6.412	331	5,16%	R$ 4,96	11,0	R$ 149,36	R$ 11,00	0,01x
Acompanhamento financeiro · Plano x Real
Status de investimento no ano atual (planejado versus realizado em todos os canais)

Orçado
R$ 0,00
Realizado
R$ 13.336,23
JAN.
FEV.
MAR.
ABR.
MAI.
JUN.
JUL.
AGO.
SET.
OUT.
NOV.
DEZ.
R$ 0,00
R$ 950,00
R$ 1.900,00
R$ 2.850,00
R$ 3.800,00
OrcadoRealizado

R$ 950,00